E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG120423_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG120423_1\NG2022\obj\x64\Release\NG2022.pdb
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.Resources.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucShooting.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucArchery.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucCG1.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucCG2.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.ucTrack.resources
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\NG2022.exe.config
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\NG2022.exe
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\NG2022.pdb
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\NG2022.xml
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\Svt.Caspar.dll
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\Svt.Network.dll
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\bin\x64\Release\Newtonsoft.Json.xml
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.exe
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.xml
C:\Users\Administrator\Documents\GitHub\NG2022\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG300623_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG300623_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG010723_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG010723_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG030723_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG030723_1\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucOneLiner.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Api.Gax.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Api.Gax.Rest.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.Auth.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.Auth.PlatformServices.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.Core.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.PlatformServices.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.Translate.v2.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Apis.YouTube.v3.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Google.Cloud.Translation.V2.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG070723_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG070723_1\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Api.Gax.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Api.Gax.Rest.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.Auth.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.Auth.PlatformServices.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.Core.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.PlatformServices.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.Translate.v2.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Apis.YouTube.v3.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Google.Cloud.Translation.V2.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucOneLiner.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.vbproj.CopyComplete
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG2022_140823\NG2022\obj\x64\Release\NG2022.pdb
C:\Users\Administrator\Downloads\NG2022_140823 (1)\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\NG2022_140823 (1)\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Downloads\NG2022_140823 (1)\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.exe.config
C:\Users\Administrator\Downloads\NG2022_140823 (1)\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.exe
C:\Users\Administrator\Downloads\NG2022_140823 (1)\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.xml
C:\Users\Administrator\Downloads\NG2022_140823 (1)\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Api.Gax.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Api.Gax.Rest.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.Auth.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.Auth.PlatformServices.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.Core.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.PlatformServices.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.Translate.v2.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Apis.YouTube.v3.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Google.Cloud.Translation.V2.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.exe.config
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucOneLiner.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\_00ng\NG2022_010424_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Api.Gax.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Api.Gax.Rest.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.Auth.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.Auth.PlatformServices.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.Core.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.PlatformServices.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.Translate.v2.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Apis.YouTube.v3.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Google.Cloud.Translation.V2.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.vbproj.SuggestedBindingRedirects.cache
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucOneLiner.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_1\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_180524_2\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_180524_3\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_020724_2\NG2022\obj\x64\Release\NG2022.ucScrollWithTopic.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucScrollWithTopic.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_040724_1\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucScrollWithTopic.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_040724_2\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucScrollWithTopic.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_040724_3\NG2022\obj\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\NG2022.exe.config
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\NG2022.pdb
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\Newtonsoft.Json.dll
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\Svt.Caspar.dll
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\Svt.Network.dll
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\bin\x64\Release\Newtonsoft.Json.xml
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.vbproj.AssemblyReference.cache
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.frmNG2022.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.Resources.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucBreakingNews.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucElection.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucPhoto1.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucScrollWithTopic.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucScroll.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucShooting.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucGymnastic.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucBoxing.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucArchery.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucNetBall.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucCasparcgWindow.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucCG1.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucCG2.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucBasketBall.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucKhoKho.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucKabaddi.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucRccBall.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucCanoeSlalom.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucTally1.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.ucTrack.resources
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.vbproj.GenerateResource.cache
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.vbproj.CoreCompileInputs.cache
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.vbproj.Up2Date
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.exe
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.xml
E:\__00vimlesh\___ng\NG2022_050724_1\NG2022\obj\x64\Release\NG2022.pdb
